

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Linear Programming &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/LP/Linear-Programming';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Case Study: Happy Pet Food Description" href="../CaseStudy-HappyPetFood-Desc.html" />
    <link rel="prev" title="Optimal Solution and Feasible Solutions" href="Optimal-Feasible-Solutions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/lp.jpg" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/lp.jpg" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to hu’s linear programming book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">docs/Linear Programming</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Linear-Programming.html">Linear Programming</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Optimization-Importance.html">Understanding the Importance of Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Objectives-DecisionVariables-Constraints.html">Objectives, Decision Variables, and Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="Optimal-Feasible-Solutions.html">Optimal Solution and Feasible Solutions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Linear Programming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CaseStudy-HappyPetFood-Desc.html">Case Study: Happy Pet Food Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LP-CaseStudy.html">Linear Programming Case Study: Happy Pet Food</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">docs/Integer Linear Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks1.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown-notebooks1.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jiaweihu/hu-lp-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jiaweihu/hu-lp-book/issues/new?title=Issue%20on%20page%20%2Fdocs/LP/Linear-Programming.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/LP/Linear-Programming.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linear Programming</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="linear-programming">
<h1>Linear Programming<a class="headerlink" href="#linear-programming" title="Permalink to this heading">#</a></h1>
<p>We’ve discussed in an earlier video that there are different optimization procedures that you can use to solve optimization problems. And the optimization procedure that you’ll pick depends on the nature of your problem. In this video, we’ll understand how linear programming works. Linear programming is a method of achieving the best outcome in a mathematical model whose requirements are represented by linear relationships. So, essentially an optimization procedure that allows you to solve optimization problems where the requirements are linear in nature. Let’s understand the characteristics or the nature of the problems where we would choose to use a linear programming. You should check to see whether all of your decision variables are continuous and can take on any value within the range. In order to be able to use linear programming as your optimization procedure, your decision variables should be real or continuous.
Linear programming places constraints on the objective function as well the objective function must be a linear function. It should be expressed in linear terms. This means that the objective function should not have polynomial terms such as X square, X cube and so on. And finally the left-hand side of all of the constraint equations must also be linear functions, and these can be either equalities or inequalities. You can see here that in order to use linear programming to solve your optimization model, a number of requirements have to be met by our decision variables, objective function as well as the constraints. Here is a general format of how you might express your objective function. The objective function is usually represented using Z,</p>
<p>[Video description begins] A slide titled Objective Function appears. It displays the following equation: Z= c1x1 + c2x2 + c3x3 … + cnxn. [Video description ends]</p>
<p>and you can see here that the objective function is linear. Every x term that represents a decision variable is raised to the power of 1. So, there are no polynomial terms here in this objective function. This objective function will represent something that you need to either maximize or minimize.
All of the constraints also need to be specified as linear equalities or inequalities.</p>
<p>[Video description begins] Another slide named Constraints appears. It contains the following lines of equation: First line reads: a11x1 + a12x2 + a13x3 … + a1nxn ≤ b1. Second line reads: a21x1 + a22x2 + a23x3 … + a2nxn ≤ b2. Third line reads: …. Fourth line reads: …. Fifth line reads: …. Sixth line reads: am1x1 + am2x2 + am3x3 …+ amnxn ≤ bm. [Video description ends]</p>
<p>Once again, all of the x terms are the decision variables that are part of your constraint equations. Here, all of the constraints happen to be less than equal to inequalities. But they can be equalities as well or even greater than equal to inequalities. And the objective function put together along with the constraints will give you the standard form of the linear programming problem. We have the objective function, one that we’ll either maximize or minimize, expressed in a linear form. And we have all of the constraints expressed in linear form as well.
Now, let’s take a look at some of the assumptions of linear programming. The first is the assumption of proportionality. Now, this assumption states that the contribution of individual variables in the objective functions and constraints are proportional. Since there are no polynomial terms, it means that a particular decision variable doesn’t contribute more or less within a particular function. There is also the assumption of additivity. The total value of the objective function and each constraint function is obtained by adding up the individual contributions. There is a coefficient for every decision variable. But that single component is added up to other components. So, the individual components are not multiplied together or divided. Then, we have the assumption of divisibility. The decision variables are allowed to take on any real numeric values within the range specified by the constraints. So, the decision variables can be subdivided very finely and they’ll make sense. If you remember this is a characteristic feature of continuous data. And finally, we have the assumption of certainty. The parameter values in the model are known with certainty or at least treated as though they are known.
Let’s dive into each of these assumptions in more detail, starting with the proportionality assumption. Now, we assume that setting up production for your widget or anything else that you’re making includes no startup cost. If they were startup costs, that would be a constant term in the equation. Now, this assumption of startup costs will violate proportionality. That is why we assume startup costs are equal to 0. If startup costs existed, the more you produce, the greater the profit per unit of production. By assuming no startup costs, we know that the profit per unit of production will remain the same and that’s how we model our problem. And on the flip side, if they were indeed startup costs involved, the lesser the production, smaller the profit per unit of production. So, the startup cost is immortalized over fewer units giving you less profit per unit. Now, because we assume that the profit per unit remains the same, we assume no startup cost. This is very important for the proportionality assumption.
The additivity assumption basically means that we assume that the units that we produce. If you’re producing multiple products, they are not complementary. Complementary goods tend to have a positive synergy. So as you produce more of one good, more of the second good is needed. If you produce more printers, you need more cartridges. These are complementary goods. With complementary goods, as your scale increases, your cost reduce or profits increase. So, with linear programming the assumption is that the goods that you’re producing are not complementary. The additivity assumption also means that your goods are not substitutes. Now, substitute goods have negative synergies as scales increases, costs will increase or profits will reduce. If a company makes two different models of printers, the sales of one printer might eat into the sales of the second printer. Those are examples of substitute goods.
And finally, a linear programming makes the divisibility assumption. Fractional values of decision variables, half a batch or three-quarters of a batch or three-quarters of a product are acceptable in the optimal solution. Now, if you feel that your units of production cannot be subdivided, you will not use linear programming instead you’ll use a different optimization technique that is known as integer programming.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\LP"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Optimal-Feasible-Solutions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Optimal Solution and Feasible Solutions</p>
      </div>
    </a>
    <a class="right-next"
       href="../CaseStudy-HappyPetFood-Desc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Case Study: Happy Pet Food Description</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>